@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
:root{
    /*Colors*/
    --first-color: hsl(82, 60%, 28%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --body-color: hsl(0, 0%, 95%);
    --container-color: hsl(0, 0%, 100%);
    /*Font and typography*/
    --body-font: "Poppins", sans-serif;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/*.navbar{*/
/*    position: fixed;*/
/*    right: 0;*/
/*    left: 0;*/
/*    top: 0;*/
/*    z-index: -1;*/
/*}*/
/*cart-icon-------------->*/
.add_to_cart_button{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;

}

.container {
    transition: transform .5s ;
}

svg{
    width: 40px;
    cursor: pointer;
}

header .cart__icon{
    position: relative;
}
header .cart__icon span{
    display: flex;
    width: 25px;
    height: 25px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px;
}
/*Shopping cart tab------------------------>*/
.cartTab{
    width: 500px;
    background-color: #353432;
    color: #eeeeee;
    position: fixed;
    inset: 0 auto 0 -500px;
    display: grid;
    grid-template-rows: 70px 1fr 70px ;
    transition:  .5s;
}

body.showCart .cartTab{
    inset:0 auto 0 0;
}

body.showCart .container{
    transform: translateX(250px);
}

.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .cart_btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .cart_btn button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .cart_btn .close_cart{
    background-color: #eee;
}

.cartTab .listCart .item img{
    width: 100%;
}

.cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 50px 1fr ;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;

}

.listCart .item:nth-child(even){
    background-color: #eee1;
}

.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar {
    width: 0;
}
.about-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    position: relative;
}
.about-content h2::after {
    content: "";
    display: block;
    width: 350px;
    height: 0.5px;
    background-color: gray;
    margin: 10px auto;
}
.container{
    display: grid;
    place-items: center;
    padding-block: 5rem;
}

.card__container{
    display: grid;
    row-gap: 3.5rem;
}

.card__article{
    position: relative;
    overflow: hidden;
}

.card__img {
    width: 328px;
    border-radius: 1.5rem;
}

.card__data{
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow:0 8px 24px hsla(0, 0%, 0%, .15) ;
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description{
    display: block;
    height: 150px;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
    position: relative;
}

.card__title{
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
}


.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover{
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}








@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow  {
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }

    .card__data{
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (min-width: 768px){
    .card__container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

@media screen and (min-width: 1120px){
    .container{
        height: 100vh;
    }

    .card__container{
        grid-template-columns: repeat(3, 1fr);
    }
}